********************************************************************************
***                       Micro-Cap 11.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          AC Analysis of lab3pi                           ***
***                           14.05.2025 23:54:01                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E3,1E-2
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              None
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000   9             0.000  
10            0.000   11            0.000   12            0.000  
13            0.000   14            0.000   15            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS         V2.RS         V3.RS
V                    0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2            V3
Using model:        GENERAL       GENERAL       GENERAL
V                    0.000         0.000         0.000 
Power DC Terms:
PG                   0.000         0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000         0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:           X91.E1        X97.E1       X101.E1
V                   0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:           X95.E1        X99.E1       X103.E1
V                   0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000 



Operating Point for Devices of Type Laplace Source
==================================================
Instance:           X92.E2        X96.E2        X98.E2       X100.E2       X102.E2
V                   0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000         0.000         0.000 


Instance:          X104.E2
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


Measurement Values
==================
Performance
Function im(v(3))
High_Y   116.048m
Low_Y     -3.634 
PP         1.455 

